<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Top Navigation Menu -->
   <div class="topnav">
     <a href="#home" class="active"> <span><i class="fa fa-google-wallet" aria-hidden="true"></i></span> ETN WALLET</a>
     <!-- Navigation links (hidden by default) -->
     <div id="myLinks">
       <a href="#">Launch Dapp</a>
           <a href="#">Product</a>
      <a href="#">Login</a>
          <a href="login.html">Sign Up</a>
     </div>
     <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
     </a>
   
   </div>
     <script>
   function myFunction() {
     var x = document.getElementById("myLinks");
     if (x.style.display === "block") {
       x.style.display = "none";
     } else {
       x.style.display = "block";
     }
   }
   
     </script>
   
<div class="first">
    <h3>Access Every <span> Token</span>
    </h3>
    <p>One-stop Decentralized Crypto wallet</p>
</div>

<div class="cryptologo">
    <img src="/photos/openocean_1_-removebg-preview.png" alt="">

</div>

<div class="numbers">
    <div class="numberss">
        <div class="column">
        <h1>18</h1>
        <p>Blockchain</p>

        <h1>$28M</h1>
        <p>Trades</p>

        <h1>122</h1>
        <p>Partners</p>
    </div>
    </div>

<div class="numberss2">
    <div class="column">
    <h1>133k</h1>
    <p>Daily Users</p>

    <h1>0</h1>
    <p>Minute Downtime</p>

    <h1>200</h1>
    <p>Aggregated Sources</p>
   </div>

</div>


</div>

<div class="etn">
    <h1>ETN WALLET Products</h1>
    <p>We proudly provide cutting edge protocol for everyone to use with the hopes of providing most dynamic trading platform</p>
</div>

<div class="globe">
 <img src="/photos/wifi-tower.png" alt="">
<h1>ETN EVERYWHERE</h1>
<p>The ETN-Network has proven there is a true global need for mobile top-ups with crypto. As the ETN-Network continues to quickly expand, users can now purchase airtime and data in over 160 countries, across Africa, Asia, Europe, North and South America.</p>

</div>
<div class="payment">
    <img src="/photos/qr-code.png" alt="">
    <h1>Instant Payment</h1>
    <p>The Instant Payment Notification API makes it incredibly easy for developers to integrate ETN into existing ePOS and eCommerce systems. This is enabling MVNOs and MNOs, Corporates and Retailers to begin accepting ETN as payment for their products and services.</p>
</div>



</div>
<div class="lock">
    <img src="/photos/web-login.png" alt="">
    <h1>Instant Payment</h1>
    <p>They are decentralized wallets where customers own their own private keys.

        In these types of wallets, your assets cannot be compromised by one centralized entity.
        
        With the growing need for privacy and protection against malicious attackers, the adoption of non-custodial wallets has increased exponentially in the past couple of years.</p>
</div>

<div class="stake">
<h1>Stable Coin Staking</h1>
<p>Enjoy daily Staking returns with freely trade and withdrawal services</p>
</div>

<div class="usdt">
  <img src="/photos/icons8-tether-48.png" alt="">
  <h3>USDT</h3>
  <h4>5% APY</h4>
 <p> Duration:Flexible</p>
</div>
<div class="staketether">
  <a href="#"><span><img src="/photos/icons8-tether-48.png" alt=""></span>Stake USDT</a>
</div>




<div class="busd">
  <img src="/photos/icons8-binance-64.png" alt="">
  <h3>BUSD</h3>
  <h4>17% APY</h4>
  <p>Duration:Flexible</p>
</div>
<div class="stakebusd"> 
<a href="#"><span><img src="/photos/icons8-binance-64.png" alt=""></span>Stake BUSD</a>
</div>



<div class="last">

  <div class="left">
    <h4>Services</h4>
    <li><a href="">Swap</a></li>
    <li><a href="">Staking</a></li>
    <li><a href="">Top up</a></li>
    <li><a href="">Bridge</a></li>
    <li><a href="">Swap</a></li>
  </div>


  <div class="right">
  <h4>About Us</h4>
  <li><a href="">Help Center</a></li>
  <li><a href="">FAQ</a></li>
  <li><a href="">Feedbacks</a> </li>
  <li><a href="">Listing Application</a></li>
  <li><a href="#">News</a></li>
</div>

</div>







</div>
</html>